*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'DynaPuff' ,sans-serif;
}
:root{
    --text-color :#fff;
    --bg-color :#000;
    --main-color :#ffa343;

    --h1-font :6rem;
    --h2-font :3rem;
    --p-font :1rem;
}
body{
    color:var(--text-color) ;
    background: var(--bg-color)

}
header a{
    color: var(--text-color);
}
header a:hover{
    color: var(--main-color);
    transition: all .50s ease;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 200;       
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar li{
        color: var(--text-color);
        font-size: var(--p-font);
        font-weight: 500;
        margin: 15px 22px;
        transition: all .50s ease;
}
.navbar li:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
    
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color:var(--main-color);
    transform: translateY(-5px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 201;
    display: none;
}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../gambar/1350066.png);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    justify-content: flex-start;
    padding-top: 400px;
}
.home-text h5{
    font-size: 39px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);

}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: 30px;
    font-weight: 500;
    line-height: 50px;
    color : #ffffffab;
    margin-bottom: 35px;
    font-family: "Miniver";

}
 a.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent ;
    transition: all 0.7s ease;
    cursor: pointer;
}
.btn:hover{
    background: transparent;
    transform: translateX(-15px);
    color: var(--text-color);
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.fitur-konten{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px auto));
    align-items: justyfy;
    text-align: center;
    gap: 3rem;
    float: right;
}
.row-img{
    overflow: hidden;
    width: 200px;
    height: 100px;
    margin: 0 auto;
    margin-left: 100px;
    margin-bottom: 20px;
    border-radius: 2%;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s ;
    position: relative;
}
.row-img img:hover{
    transform: scale(1.2);
    border-radius: 40px;
}
.fitur-konten{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
    
}
.fitur-konten h4{
    margin-left: 0;
    transition: transform 0.8s;
}
.fitur-konten h4:hover{
    color: var(--main-color);
    transform: translatey(-5px);
}
.gambar-img img{
    width: 500px;
    height: 300px;
    margin-top: 120px; 
}
.gambar{
    display: grid;
    grid-template-columns:  repeat(2,1 fr);
    align-items: center;
    gap: 3rem;
}
.gambar-samping{
    width: 1700px;
    gap: 4rem;
    
}
.samping1 img{
    position: relative;
    width: 350px;
    height: 300px;
    float: left;
    padding: 20px;
    align-items: center;
    left: 150px;
    transition: transform 0.7s;
}  
.samping1 img:hover{
    transform: scale(1.2);
    width: 348px;

}
.bawah{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3rem;
}
